# carrot-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/carrotTeam/carrot/: CarrotBackendApplication.java
src/main/java/carrotTeam/carrot/domain/comment/controller/: CommentController.java
src/main/java/carrotTeam/carrot/domain/comment/domain/entity/: Comment.java
src/main/java/carrotTeam/carrot/domain/comment/domain/repository/: CommentRepository.java
src/main/java/carrotTeam/carrot/domain/comment/domain/repository/querydsl/: CommentRepositoryQuerydsl.java  CommentRepositoryQuerydslImpl.java
src/main/java/carrotTeam/carrot/domain/comment/dto/: CommentInfo.java  CommentRequest.java  CommentResponse.java
src/main/java/carrotTeam/carrot/domain/comment/exception/: NotFoundComment.java
src/main/java/carrotTeam/carrot/domain/comment/mapper/: CommentMapper.java
src/main/java/carrotTeam/carrot/domain/comment/service/: CommentService.java
src/main/java/carrotTeam/carrot/domain/post/: AwsConfig.java  RedisConfig.java
src/main/java/carrotTeam/carrot/domain/post/controller/: PostController.java
src/main/java/carrotTeam/carrot/domain/post/domain/: Post.java  PostRepository.java
src/main/java/carrotTeam/carrot/domain/post/domain/entity/: Post.java  RedisPost.java
src/main/java/carrotTeam/carrot/domain/post/domain/repository/: PostRepository.java  RedisRepository.java
src/main/java/carrotTeam/carrot/domain/post/dto/: PostInfo.java  PostInfoWithComment.java  PostRequest.java  PostUpdateRequest.java
src/main/java/carrotTeam/carrot/domain/post/exception/: NotFoundPost.java  NotUpdatePost.java  NotUploadPost.java
src/main/java/carrotTeam/carrot/domain/post/mapper/: PostMapper.java
src/main/java/carrotTeam/carrot/domain/post/service/: PostService.java  RedisScheduled.java
src/main/java/carrotTeam/carrot/domain/user/: User.java
src/main/java/carrotTeam/carrot/domain/user/controller/: UserController.java
src/main/java/carrotTeam/carrot/domain/user/domain/entity/: User.java
src/main/java/carrotTeam/carrot/domain/user/domain/repositorty/: UserRepository.java
src/main/java/carrotTeam/carrot/domain/user/dto/: UserCreateRequest.java  UserInfo.java  UserUpdateRequest.java
src/main/java/carrotTeam/carrot/domain/user/exception/: NotFoundUser.java
src/main/java/carrotTeam/carrot/domain/user/mapper/: UserMapper.java
src/main/java/carrotTeam/carrot/domain/user/service/: UserService.java
src/main/java/carrotTeam/carrot/global/common/: BaseEntity.java
src/main/java/carrotTeam/carrot/global/config/: QueryDslConfig.java
src/main/java/carrotTeam/carrot/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/carrotTeam/carrot/global/error/exception/: BusinessException.java
src/main/java/carrotTeam/carrot/global/result/: ResultCode.java  ResultResponse.java
src/main/resources/: application.yml
src/test/java/carrotTeam/carrot/: CarrotBackendApplicationTests.java
